language: python
python:
  - "2.7"
# command to install dependencies
services:
  - docker

before_install:
  - sudo apt-get install -y make
  - sudo apt-get install -y docker
  - sudo apt-get install -y git
  - pip install avocado-framework

install: "make install"

after_script:
  - cat $HOME/avocado/job-results/latest/job.log

script: make test
